.nav-item-wrapper {
  margin-bottom: 10px;
    height: 45px;
    overflow: hidden;
    transition: all .5s;
    &.active{
        height: auto;
    }
  .nav-item-container {
    display: flex;
    justify-content: space-around;

    .left-title {
      background-color: #88ba3d;
      border: 2px solid transparent;
      min-width: 160px;
      height: 100%;
      position: relative;

      div {
        width: 100%;
        height: 100%;
        padding-left: 10px;
        margin-right: 10px;
        vertical-align: middle;
        display: table;

        span {
          display: table-cell;
          height: 100%;
          text-align: center;
          font-size: 16px;
          padding-right: 10px;
          color: #fff;
          line-height: 41px;
          font-weight: 600;
        }
      }
    }

    .tags {
      width: 80%;
      min-height: 100%;
      line-height: 45px;
      padding: 0 10px;

      .tag-item {
        font-size: 14px;
        padding: 5px 10px;
        border: 1px solid #88ba3d;
        background-color: transparent;
        margin-right: 12px;
        cursor: pointer;
        &.active,&:hover {
          background-color: #fff;
          color: #88ba3d;
        }
      }
    }

    .controller-box {
      font-size: 12px;
      line-height: 45px;
      min-width: 32px;
      cursor: pointer;
        color: #333;
        &:hover{
            color: #999;
        }
      span {
        // margin-left: 5px;
        font-size: 8px;
      }
    }
  }
}

@media only screen and (max-width: 992px) and (min-width: 768px) {}

@media screen and (max-width: 768px) {}
