.product-item {
  width: 23%;
  margin: 10px 1%;
  border: 1px solid #ccc;
  position: relative;

  &::after {
    // transition: all .3s;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.08);
  }

  &:hover {
    border: 1px solid #f40;
  }

  &:hover::after {
    display: none;
  }

  .inner-container {
    padding: 15px 10px;
    position: relative;

    .product-img-box {
      position: relative;

      .product-link {
        display: block;

        .product-img {
          text-align: center;
          width: 100%;
          position: relative;

          img {
            max-width: 220px;
            max-height: 220px;
          }
        }
      }
    }

    .product-text-box {
      margin: auto;
      margin-top: 25px;
      max-width: 220px;

      .price-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;

        .now-price {
          color: #f40;
        }

        .original-price {
          text-decoration: line-through;
        }
      }

      .product-name-box {
        margin: 10px 0 8px;
        

        .product-name {
          color: #3d3d3d;
          font-size: 18px;
          display: inline-block;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          &:hover{
              color: #f40;
              text-decoration: underline;
          }
        }
      }

      .tags-box {}
    }
  }
}
