.inner-header-wrapper {
  padding: 0 40px;
  margin: 0 auto;
  height: 120px;
  min-height: 120px;
  max-width: 1280px;

  .log {
    height: 100%;
    line-height: 120px;
    .log-img {
      max-width: 100px;
      max-height: 60px;
    }
  }
  .nav-list-box{
    .nav-box{
      list-style: none;
      padding: 0;
      margin: 0;
      &::after{
        content: "";
        display: block;
        clear: both;
      }
      .nav-item{
        height: 60px;
        padding: 0 10px;
        float: left;
        text-align: center;
        a{
          color: #333;
          p{
            margin:0;
            line-height: 1.5em;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .inner-header-wrapper {
    height: 75px;
    min-height: 75px;

    .log {
      line-height: 75px;
      position: relative;
    }
  }
}

@media only screen and (max-width: 992px) and (min-width: 768px) {
  .inner-header-wrapper {
    height: 75px;
    min-height: 75px;

    .log {
      line-height: 75px;
    }
  }
}
