 .page {
   background: rgba(255, 255, 255, 0) url('../../public/bg.jpg') center top;
   width: 100%;
   height: 100%;
   background-repeat: no-repeat;
   background-size: auto;

   .out-header-wrapper {
     height: auto;
     position: fixed;
     top: 0;
     left: 0;
     z-index: 1;
     width: 100%;
     background: transparent;
     padding: 0;
   }

   .container-wrapper {
     margin-top: 120px;
   }
 }

 @media screen and (max-width: 768px) {
   .page {
     .container-wrapper {
       margin-top: 75px;
     }
   }
 }

 @media only screen and (max-width: 992px) and (min-width: 768px) {
   .page {
     .container-wrapper {
       margin-top: 75px;
     }
   }
 }
